<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Holy Grail</title>
  <style>
    .container {
      margin: 0 240px 0 180px;
      /* display: inline-block; */
    }

    .container:after {
      display: block;
      content: '';
      clear: both;
      width: 0;
      height: 0;
    }

    .main {
      float: left;
      background: red;
      width: 100%;
      height: 200px;
    }

    .left {
      float: left;
      width: 180px;
      height: 320px;
      margin-left: -100%;
      position: relative;
      left: -180px;
      background: yellow;
    }

    .right {
      float: left;
      height: 400px;
      background: blue;
      margin-left: -240px;
      width: 240px;
      position: relative;
      right: -240px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>